
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

// sb dashboard
// @import '~startbootstrap-sb-admin-2/scss/sb-admin-2.scss';
// @import '~startbootstrap-sb-admin-2/vendor/fontawesome-free/scss/fontawesome.scss';

// material dashborad
//@import '~material-dashboard/assets/scss/material-dashboard';

@import '~admin-lte/build/scss/AdminLTE';
